## mysql config
MYSQL_PASSWORD=mysql
MYSQL_USER=mysql
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=docker
DATA_DIR=./data/

## you need to change
# container ssh info on the host
CODE_HOST_PORT=33222
CODE_USERNAME=root
CODE_PASSWORD=Admin12345..
