## mysql config
MYSQL_PASSWORD=docker
MYSQL_USER=docker
MYSQL_ROOT_PASSWORD=docker
DATA_DIR=./data/

## you need to change
# container ssh info on the host
CODE_HOST_PORT=33222
CODE_USERNAME=root
CODE_PASSWORD=Admin12345..
